
	<h3>Suits</h3>
	<b>Host: </b>Dummy Host <p />
	<b>Genre: </b>Award Ceremony <p />
	<b>Created/modified: </b>2019-03-17 | 23:22:38 <p />
	<b>Event Date: </b>2019-07-09 - 2019-07-10 <p />
	<b>Event time: </b>20:00 - 04:00<p />
	<b>Location: </b>Leicester Square, London, United Kingdom <p />
	<b>Description: </b>N/A <p />
	<hr />
	
	<h3>The Assassination Vacation Tour</h3>
	<b>Host: </b>Dummy Host <p />
	<b>Genre: </b>Concert <p />
	<b>Created/modified: </b>2019-03-17 | 23:21:41 <p />
	<b>Event Date: </b>2019-04-01 - 2019-04-01 <p />
	<b>Event time: </b>19:00 - 01:00<p />
	<b>Location: </b>The O2, London, United Kingdom <p />
	<b>Description: </b>Listen to top artists such as Drake, Tory Lanez, etc. <p />
	<hr />
	
	<h3>Food Wars</h3>
	<b>Host: </b>Dummy Host <p />
	<b>Genre: </b>Dinner/Social <p />
	<b>Created/modified: </b>2019-03-17 | 23:20:21 <p />
	<b>Event Date: </b>2019-09-21 - 2019-09-21 <p />
	<b>Event time: </b>18:00 - 23:00<p />
	<b>Location: </b>Soho, London, United Kingdom <p />
	<b>Description: </b>Best buffet in town <p />
	<hr />
	
	<h3>The Beard</h3>
	<b>Host: </b>Dummy Host <p />
	<b>Genre: </b>Sports <p />
	<b>Created/modified: </b>2019-03-17 | 23:19:20 <p />
	<b>Event Date: </b>2019-05-24 - 2019-05-24 <p />
	<b>Event time: </b>12:00 - 16:00<p />
	<b>Location: </b>Finsbury Park, United Kingdom <p />
	<b>Description: </b>Basketball training camp for ages over 12+ <p />
	<hr />
	
	<h3>Litty again</h3>
	<b>Host: </b>Dummy Host <p />
	<b>Genre: </b>Party <p />
	<b>Created/modified: </b>2019-03-17 | 23:18:20 <p />
	<b>Event Date: </b>2019-08-08 - 2019-08-09 <p />
	<b>Event time: </b>19:30 - 03:00<p />
	<b>Location: </b>Elephant and Castle, United Kingdom <p />
	<b>Description: </b>N/A <p />
	<hr />
	
	<h3>Truth</h3>
	<b>Host: </b>Dummy Host <p />
	<b>Genre: </b>Clubnight <p />
	<b>Created/modified: </b>2019-03-17 | 23:17:10 <p />
	<b>Event Date: </b>2019-05-05 - 2019-05-06 <p />
	<b>Event time: </b>08:00 - 04:00<p />
	<b>Location: </b>Brixton, London, United Kingdom <p />
	<b>Description: </b>N/A <p />
	<hr />
	
	<input type="button" value="Back" onclick="window.history.back();" />